<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M93.1,31.46c-0.13,0.03 -0.23,0.13 -0.23,0.21 0,0.2 -0.86,0.31 -2.44,0.34 -1.23,0.01 -1.76,0.13 -1.73,0.34 0.05,0.2 -0.28,0.26 -1.63,0.34 -0.96,0.04 -1.3,0.11 -1.59,0.31 -0.23,0.16 -0.64,0.28 -1.15,0.33 -1.34,0.11 -1.63,0.17 -1.56,0.35 0.05,0.13 -0.17,0.21 -0.79,0.31 -0.47,0.08 -1.01,0.14 -1.19,0.14 -0.17,-0 -0.35,0.09 -0.39,0.19 -0.09,0.21 -1.16,0.56 -1.75,0.56 -0.23,-0 -0.43,0.06 -0.45,0.13 -0.05,0.16 -0.94,0.49 -1.34,0.5 -0.17,-0 -0.4,0.09 -0.53,0.2 -0.11,0.1 -0.5,0.26 -0.85,0.36 -0.35,0.09 -0.73,0.25 -0.82,0.36 -0.11,0.1 -0.44,0.25 -0.73,0.34 -0.29,0.08 -0.75,0.26 -1.02,0.43 -0.28,0.15 -0.68,0.33 -0.9,0.36 -0.21,0.05 -0.46,0.16 -0.54,0.26 -0.08,0.1 -0.44,0.28 -0.79,0.39 -0.36,0.11 -0.73,0.31 -0.81,0.45 -0.09,0.13 -0.26,0.23 -0.39,0.23 -0.13,-0 -0.43,0.14 -0.68,0.31 -0.25,0.16 -0.69,0.36 -0.96,0.45 -0.28,0.09 -0.5,0.2 -0.5,0.26 0,0.06 -0.2,0.2 -0.44,0.3 -0.25,0.1 -0.55,0.29 -0.7,0.44 -0.14,0.14 -0.4,0.28 -0.6,0.31 -0.2,0.04 -0.43,0.2 -0.51,0.35 -0.08,0.15 -0.29,0.34 -0.47,0.43 -0.54,0.24 -1.43,0.76 -1.64,0.98 -0.11,0.1 -0.59,0.45 -1.08,0.76 -0.47,0.31 -0.91,0.64 -0.96,0.73 -0.05,0.09 -0.24,0.2 -0.4,0.24 -0.17,0.04 -0.35,0.19 -0.39,0.33 -0.05,0.14 -0.13,0.23 -0.19,0.19 -0.06,-0.04 -0.53,0.3 -1.04,0.75 -0.51,0.45 -0.96,0.81 -1.01,0.81 -0.05,-0 -0.36,0.28 -0.69,0.63 -0.33,0.34 -0.66,0.63 -0.74,0.63 -0.08,-0 -0.24,0.13 -0.36,0.29 -0.13,0.15 -0.38,0.38 -0.56,0.5 -0.2,0.13 -0.35,0.3 -0.35,0.4 0,0.1 -0.08,0.19 -0.15,0.19 -0.09,-0 -0.39,0.24 -0.66,0.51 -1.16,1.2 -1.61,1.61 -1.7,1.61 -0.05,-0 -0.13,0.1 -0.17,0.21 -0.04,0.13 -0.44,0.5 -0.89,0.85 -0.44,0.34 -1.08,0.96 -1.39,1.38 -0.33,0.41 -0.7,0.88 -0.85,1.02 -0.14,0.15 -0.39,0.45 -0.56,0.66 -0.35,0.43 -1.01,1.18 -1.39,1.56 -0.13,0.15 -0.24,0.31 -0.24,0.38 0,0.08 -0.13,0.26 -0.26,0.44 -0.33,0.41 -0.86,1.18 -1.19,1.74 -0.15,0.25 -0.31,0.44 -0.36,0.41 -0.05,-0.03 -0.2,0.19 -0.31,0.45 -0.13,0.28 -0.3,0.55 -0.4,0.6 -0.09,0.06 -0.28,0.33 -0.4,0.57 -0.13,0.26 -0.28,0.44 -0.34,0.41 -0.05,-0.04 -0.13,0.04 -0.17,0.17 -0.04,0.14 -0.24,0.45 -0.44,0.7 -0.21,0.26 -0.38,0.56 -0.38,0.69 0,0.11 -0.14,0.34 -0.3,0.5 -0.17,0.15 -0.35,0.46 -0.4,0.68 -0.04,0.21 -0.15,0.47 -0.24,0.57 -0.09,0.1 -0.24,0.41 -0.33,0.69 -0.09,0.28 -0.3,0.68 -0.45,0.89 -0.16,0.21 -0.35,0.57 -0.43,0.8 -0.09,0.23 -0.25,0.51 -0.39,0.65 -0.13,0.13 -0.23,0.33 -0.23,0.45 0,0.13 -0.14,0.35 -0.3,0.51 -0.15,0.15 -0.36,0.51 -0.45,0.8 -0.08,0.29 -0.24,0.61 -0.34,0.73 -0.1,0.13 -0.26,0.51 -0.35,0.88 -0.1,0.38 -0.24,0.69 -0.31,0.71 -0.06,0.03 -0.24,0.44 -0.39,0.91 -0.14,0.47 -0.31,0.86 -0.38,0.86 -0.05,-0 -0.14,0.21 -0.17,0.46 -0.15,0.9 -0.2,1.05 -0.45,1.3 -0.17,0.17 -0.3,0.51 -0.36,1.04 -0.05,0.41 -0.21,0.96 -0.35,1.2 -0.14,0.24 -0.29,0.8 -0.34,1.25 -0.05,0.45 -0.2,1.04 -0.34,1.3 -0.14,0.28 -0.3,0.88 -0.36,1.35 -0.06,0.46 -0.23,1.08 -0.36,1.35 -0.16,0.33 -0.29,0.88 -0.34,1.54 -0.05,0.71 -0.16,1.19 -0.38,1.58 -0.24,0.45 -0.29,0.75 -0.29,1.63 -0.01,0.59 -0.1,1.44 -0.2,1.89 -0.11,0.45 -0.26,1.13 -0.35,1.5 -0.1,0.44 -0.16,1.7 -0.17,3.49 -0.01,3.16 -0.26,6.01 -0.51,6.01 -0.14,-0 -0.44,-0.63 -0.46,-0.94 -0.05,-0.76 -0.05,-0.76 -0.17,-0.56 -0.06,0.1 -0.13,0.3 -0.13,0.45 0,0.15 -0.13,0.31 -0.3,0.4 -0.28,0.13 -0.36,0.09 -0.71,-0.26 -0.71,-0.73 -0.9,-1.34 -0.95,-3.15 -0.04,-0.9 0.01,-2.17 0.09,-2.84 0.08,-0.68 0.16,-1.96 0.19,-2.88 0.04,-0.91 0.13,-2.09 0.2,-2.6 0.08,-0.51 0.15,-1.25 0.16,-1.63 0.03,-0.38 0.1,-0.91 0.17,-1.19 0.4,-1.41 0.45,-2.35 0.15,-2.63 -0.2,-0.17 -0.23,-0.16 -0.3,0.28 -0.04,0.26 -0.08,0.85 -0.08,1.31 0,0.99 -0.08,1.23 -0.39,1.23 -0.21,-0 -0.24,0.1 -0.24,0.85 0,1.38 -0.24,2.92 -0.47,3.1 -0.17,0.13 -0.21,0.56 -0.3,3.06 -0.09,3.21 -0.16,3.99 -0.43,4.55 -0.28,0.61 -0.29,4.03 -0.03,5.19 0.34,1.44 0.47,2.99 0.47,5.25 0,1.76 0.04,2.13 0.23,2.5 0.33,0.6 0.38,0.86 0.46,2.5 0.08,1.24 0.13,1.46 0.34,1.64 0.21,0.16 0.26,0.39 0.31,1.38 0.05,0.96 0.11,1.25 0.36,1.61 0.21,0.31 0.31,0.7 0.38,1.4 0.05,0.54 0.13,0.98 0.16,0.98 0.21,-0 0.51,0.79 0.51,1.36 0,0.49 0.06,0.7 0.3,0.95 0.23,0.24 0.33,0.54 0.39,1.1 0.06,0.53 0.16,0.82 0.31,0.93 0.23,0.16 0.29,0.35 0.44,1.38 0.05,0.34 0.15,0.54 0.3,0.57 0.21,0.05 0.39,0.55 0.39,1.11 0,0.14 0.14,0.41 0.3,0.6 0.16,0.2 0.33,0.57 0.38,0.86 0.04,0.29 0.21,0.64 0.39,0.81 0.2,0.2 0.31,0.45 0.31,0.71 0,0.26 0.1,0.49 0.3,0.68 0.17,0.16 0.34,0.49 0.39,0.79 0.05,0.34 0.16,0.54 0.31,0.59 0.14,0.04 0.26,0.24 0.31,0.47 0.14,0.71 0.19,0.81 0.43,0.88 0.14,0.04 0.25,0.21 0.3,0.5 0.04,0.25 0.21,0.6 0.39,0.78 0.17,0.17 0.33,0.46 0.33,0.63 0,0.19 0.08,0.31 0.17,0.31 0.09,-0 0.24,0.19 0.33,0.41 0.33,0.88 0.38,0.96 0.55,0.96 0.11,-0 0.23,0.17 0.28,0.43 0.04,0.24 0.21,0.55 0.38,0.71 0.16,0.15 0.3,0.39 0.3,0.51 0,0.11 0.14,0.31 0.31,0.43 0.17,0.11 0.36,0.41 0.44,0.68 0.08,0.29 0.23,0.51 0.36,0.56 0.13,0.04 0.26,0.24 0.31,0.44 0.04,0.23 0.15,0.38 0.26,0.38 0.11,-0 0.29,0.2 0.39,0.44 0.1,0.24 0.25,0.44 0.35,0.44 0.09,-0 0.24,0.23 0.33,0.49 0.09,0.29 0.28,0.54 0.45,0.63 0.17,0.08 0.3,0.24 0.3,0.39 0,0.16 0.13,0.3 0.31,0.38 0.17,0.06 0.31,0.2 0.31,0.31 0,0.1 0.11,0.29 0.26,0.41 0.14,0.11 0.35,0.38 0.45,0.59 0.11,0.2 0.33,0.47 0.49,0.6 0.16,0.13 0.3,0.3 0.3,0.39 0,0.09 0.14,0.24 0.31,0.33 0.17,0.09 0.31,0.28 0.31,0.4 0,0.13 0.14,0.3 0.31,0.38 0.17,0.08 0.35,0.28 0.39,0.44 0.05,0.17 0.17,0.29 0.31,0.29 0.14,-0 0.26,0.11 0.31,0.3 0.04,0.16 0.2,0.35 0.36,0.43 0.16,0.08 0.33,0.25 0.36,0.38 0.05,0.14 0.19,0.28 0.33,0.31 0.14,0.04 0.3,0.21 0.38,0.39 0.06,0.17 0.2,0.33 0.31,0.33 0.11,-0 0.25,0.14 0.3,0.3 0.06,0.16 0.24,0.33 0.39,0.36 0.15,0.04 0.3,0.19 0.34,0.33 0.04,0.15 0.2,0.3 0.36,0.34 0.17,0.05 0.34,0.2 0.38,0.36 0.04,0.16 0.19,0.31 0.33,0.35 0.14,0.04 0.28,0.19 0.31,0.33 0.04,0.14 0.23,0.3 0.43,0.38 0.2,0.06 0.36,0.21 0.36,0.33 0,0.11 0.16,0.26 0.38,0.33 0.24,0.09 0.38,0.23 0.38,0.38 0,0.15 0.09,0.24 0.24,0.24 0.14,-0 0.35,0.13 0.47,0.29 0.13,0.15 0.44,0.39 0.7,0.53 0.25,0.14 0.46,0.33 0.46,0.41 0,0.09 0.17,0.23 0.38,0.29 0.21,0.08 0.38,0.23 0.38,0.31 0,0.1 0.17,0.25 0.38,0.31 0.21,0.08 0.38,0.21 0.38,0.31 0,0.09 0.2,0.25 0.45,0.36 0.25,0.1 0.61,0.33 0.82,0.5 0.2,0.17 0.45,0.31 0.55,0.31 0.1,-0 0.17,0.09 0.17,0.2 0,0.1 0.2,0.28 0.44,0.38 0.24,0.1 0.44,0.25 0.44,0.35 0,0.09 0.23,0.24 0.49,0.33 0.28,0.09 0.61,0.29 0.75,0.45 0.15,0.16 0.34,0.3 0.43,0.3 0.1,-0 0.3,0.14 0.46,0.31 0.16,0.17 0.47,0.34 0.69,0.39 0.26,0.05 0.46,0.17 0.55,0.38 0.1,0.23 0.24,0.3 0.51,0.3 0.25,-0 0.43,0.09 0.56,0.3 0.11,0.17 0.38,0.34 0.61,0.38 0.23,0.05 0.53,0.21 0.68,0.39 0.15,0.17 0.41,0.31 0.59,0.31 0.19,-0 0.39,0.11 0.5,0.3 0.14,0.2 0.35,0.31 0.71,0.36 0.45,0.06 0.65,0.19 0.75,0.5 0.03,0.05 0.29,0.14 0.6,0.19 0.4,0.06 0.6,0.17 0.68,0.36 0.09,0.19 0.26,0.28 0.63,0.31 0.29,0.04 0.73,0.2 0.98,0.38 0.25,0.17 0.69,0.35 0.96,0.4 0.3,0.05 0.55,0.17 0.63,0.31 0.09,0.16 0.34,0.25 0.79,0.31 0.44,0.06 0.73,0.17 0.85,0.34 0.14,0.16 0.4,0.26 0.88,0.31 0.53,0.06 0.75,0.15 0.95,0.39 0.23,0.26 0.41,0.33 1.1,0.38 0.65,0.06 0.88,0.13 1.01,0.34 0.15,0.2 0.38,0.28 1.08,0.34 0.69,0.06 0.95,0.14 1.1,0.34 0.16,0.2 0.41,0.28 1.19,0.34 1.08,0.09 1.58,0.26 1.58,0.53 0,0.13 0.24,0.16 0.91,0.16 1.01,-0 1.61,0.14 1.91,0.43 0.13,0.13 0.43,0.2 0.84,0.2 1.35,0.01 2.81,0.23 3.17,0.47 0.31,0.23 0.63,0.26 3.23,0.33 2.84,0.06 4.47,0.23 4.79,0.47 0.23,0.2 3.03,0.3 3.03,0.11 0,-0.08 -0.14,-0.14 -0.31,-0.14 -0.4,-0 -0.86,-0.47 -0.68,-0.71 0.23,-0.26 0.98,-0.41 2.17,-0.43 0.63,-0 1.24,-0.05 1.38,-0.1 0.36,-0.14 -4.43,-0.3 -5.97,-0.2 -1.48,0.09 -5.33,-0.11 -5.96,-0.31 -0.24,-0.09 -0.51,-0.17 -0.61,-0.2 -0.1,-0.04 -0.14,-0.09 -0.1,-0.13 0.1,-0.11 4.76,-0.35 6.15,-0.31 1.19,0.03 1.29,-0 1.94,-0.35l0.69,-0.39 2.55,-0c2.54,-0 4.34,0.17 4,0.39 -0.11,0.06 0.14,0.11 0.64,0.11 0.57,-0 0.76,-0.04 0.63,-0.13 -0.1,-0.06 -0.28,-0.13 -0.39,-0.13 -0.11,-0 -0.3,-0.11 -0.43,-0.25 -0.13,-0.14 -0.2,-0.25 -0.16,-0.25 0.04,-0 0.51,-0.11 1.05,-0.25 0.69,-0.17 1.41,-0.25 2.38,-0.25 1.31,-0 1.45,-0.03 2.11,-0.38 0.6,-0.31 0.86,-0.38 1.6,-0.38 0.74,-0 0.94,-0.05 1.18,-0.28 0.24,-0.21 0.5,-0.29 1.49,-0.36 0.66,-0.05 1.24,-0.14 1.29,-0.19 0.1,-0.15 0.9,-0.43 1.21,-0.43 0.14,-0 0.46,0.11 0.74,0.25 0.61,0.31 1.08,0.31 1.33,0.03 0.11,-0.14 0.54,-0.3 1,-0.39 0.44,-0.09 0.91,-0.26 1.08,-0.39 0.16,-0.13 0.53,-0.26 0.82,-0.3 0.3,-0.05 0.63,-0.19 0.74,-0.33 0.13,-0.14 0.53,-0.3 0.98,-0.39 0.73,-0.14 0.74,-0.15 0.44,-0.31 -0.17,-0.09 -0.53,-0.17 -0.78,-0.2 -0.6,-0.05 -0.64,-0.35 -0.08,-0.5 0.23,-0.06 0.46,-0.21 0.54,-0.35 0.14,-0.25 0.86,-0.63 1.24,-0.63 0.23,-0 0.44,-0.11 1.46,-0.8 0.41,-0.26 0.93,-0.54 1.15,-0.6 0.21,-0.06 0.4,-0.2 0.4,-0.3 0,-0.1 0.13,-0.23 0.29,-0.29 0.15,-0.06 0.47,-0.31 0.71,-0.56 0.24,-0.26 0.69,-0.61 1,-0.79 0.31,-0.17 0.6,-0.4 0.65,-0.49 0.06,-0.09 0.36,-0.28 0.68,-0.43 0.31,-0.16 0.6,-0.36 0.64,-0.45 0.04,-0.1 0.17,-0.17 0.31,-0.17 0.13,-0 0.36,-0.14 0.51,-0.3 0.15,-0.16 0.45,-0.34 0.68,-0.38 0.23,-0.05 0.44,-0.19 0.47,-0.3 0.06,-0.21 0.8,-0.79 1.44,-1.14 0.17,-0.1 0.36,-0.25 0.41,-0.34 0.05,-0.1 0.19,-0.17 0.28,-0.17 0.1,-0 0.19,-0.06 0.19,-0.13 0,-0.08 0.06,-0.13 0.14,-0.13 0.13,-0 0.71,-0.44 1.25,-0.94 0.11,-0.1 0.24,-0.19 0.3,-0.19 0.15,-0 1.46,-1.02 1.73,-1.35 0.13,-0.15 0.31,-0.28 0.41,-0.28 0.09,-0 0.2,-0.14 0.25,-0.31 0.04,-0.17 0.16,-0.31 0.26,-0.31 0.1,-0 0.46,-0.3 0.8,-0.65 0.35,-0.36 0.7,-0.66 0.78,-0.66 0.09,-0 0.23,-0.15 0.31,-0.35 0.09,-0.19 0.24,-0.34 0.33,-0.34 0.09,-0 0.38,-0.2 0.64,-0.46 0.41,-0.4 0.51,-0.57 0.55,-0.95 0.01,-0.05 0.13,-0.09 0.26,-0.09 0.14,-0 0.25,-0.05 0.25,-0.11 0,-0.11 -0.38,-0.11 -1.02,0.04 -0.35,0.08 -0.57,0.25 -0.88,0.65 -0.25,0.34 -0.55,0.59 -0.75,0.63 -0.26,0.06 -0.35,0.16 -0.35,0.36 0,0.2 -0.1,0.31 -0.33,0.36 -0.31,0.09 -1.09,0.59 -1.36,0.89 -0.06,0.08 -0.34,0.26 -0.59,0.43 -0.26,0.15 -0.47,0.34 -0.47,0.4 0,0.23 -1,0.74 -1.43,0.74 -0.54,-0 -0.64,-0.14 -0.45,-0.69 0.1,-0.31 0.38,-0.6 1,-1.06 0.47,-0.34 0.95,-0.78 1.05,-0.96 0.1,-0.2 0.51,-0.64 0.9,-0.98 0.39,-0.35 0.93,-0.84 1.18,-1.09 0.53,-0.55 1.06,-0.79 1.96,-0.91 0.56,-0.08 0.69,-0.14 0.9,-0.51 0.14,-0.24 0.3,-0.43 0.36,-0.43 0.05,-0 0.2,-0.19 0.34,-0.4 0.34,-0.57 0.95,-1.23 1.15,-1.23 0.09,-0 0.24,-0.15 0.33,-0.35 0.08,-0.19 0.25,-0.41 0.36,-0.5 0.13,-0.09 0.23,-0.26 0.23,-0.39 0,-0.13 0.15,-0.36 0.35,-0.54 0.19,-0.19 0.47,-0.53 0.65,-0.78 0.17,-0.24 0.44,-0.5 0.59,-0.59 0.16,-0.09 0.31,-0.25 0.36,-0.39 0.04,-0.13 0.13,-0.23 0.19,-0.23 0.06,-0 0.11,-0.1 0.11,-0.23 0,-0.13 0.11,-0.31 0.25,-0.44 0.14,-0.11 0.25,-0.3 0.25,-0.4 0,-0.1 0.19,-0.38 0.41,-0.6 0.24,-0.23 0.45,-0.46 0.47,-0.53 0.2,-0.49 0.94,-1.59 1.36,-2.04 0.28,-0.3 0.5,-0.59 0.5,-0.64 0,-0.06 0.16,-0.31 0.36,-0.56 0.2,-0.25 0.41,-0.64 0.45,-0.84 0.05,-0.21 0.16,-0.41 0.26,-0.45 0.1,-0.04 0.24,-0.29 0.3,-0.55 0.08,-0.26 0.19,-0.49 0.25,-0.49 0.06,-0 0.24,-0.29 0.39,-0.63 0.15,-0.35 0.34,-0.63 0.43,-0.63 0.09,-0 0.2,-0.2 0.25,-0.45 0.04,-0.25 0.21,-0.59 0.39,-0.76 0.16,-0.16 0.35,-0.51 0.41,-0.78 0.05,-0.26 0.23,-0.6 0.36,-0.74 0.15,-0.15 0.3,-0.46 0.35,-0.71 0.04,-0.25 0.15,-0.49 0.24,-0.53 0.2,-0.08 0.56,-0.94 0.56,-1.34 0,-0.17 0.08,-0.39 0.16,-0.47 0.09,-0.09 0.26,-0.45 0.39,-0.79 0.13,-0.35 0.31,-0.69 0.41,-0.78 0.1,-0.08 0.19,-0.28 0.21,-0.44 0.01,-0.16 0.06,-0.35 0.1,-0.41 0.04,-0.08 0.11,-0.4 0.16,-0.75 0.05,-0.34 0.16,-0.68 0.26,-0.75 0.09,-0.06 0.23,-0.54 0.3,-1.05 0.08,-0.54 0.21,-0.99 0.31,-1.06 0.1,-0.08 0.25,-0.47 0.33,-0.89 0.08,-0.41 0.21,-0.93 0.3,-1.13 0.09,-0.21 0.2,-0.55 0.24,-0.75 0.21,-1.23 0.41,-1.95 0.55,-2.09 0.08,-0.08 0.15,-0.44 0.15,-0.8 0,-0.35 0.09,-0.89 0.2,-1.19 0.1,-0.3 0.16,-0.71 0.13,-0.9 -0.05,-0.23 0,-0.43 0.11,-0.55 0.16,-0.16 0.26,-0.63 0.2,-0.96 -0.09,-0.4 0.28,-2.79 0.47,-3.24 0.38,-0.82 0.5,-1.85 0.51,-4.31 0,-1.26 0.06,-2.55 0.13,-2.84 0.09,-0.39 0.08,-0.66 -0.01,-0.9 -0.09,-0.21 -0.17,-2.06 -0.24,-4.66 -0.11,-4.4 -0.14,-4.76 -0.45,-5.46 -0.1,-0.21 -0.21,-0.91 -0.25,-1.56 -0.04,-0.75 -0.16,-1.39 -0.33,-1.79 -0.14,-0.35 -0.3,-0.74 -0.36,-0.88 -0.05,-0.14 -0.13,-0.75 -0.15,-1.35 -0.03,-0.61 -0.1,-1.15 -0.17,-1.19 -0.14,-0.1 -0.43,-1.18 -0.43,-1.65 -0.01,-0.69 -0.13,-1.13 -0.3,-1.13 -0.11,-0 -0.2,-0.17 -0.25,-0.47 -0.19,-1.35 -0.33,-1.83 -0.54,-1.98 -0.17,-0.13 -0.24,-0.33 -0.24,-0.82 -0.01,-0.36 -0.08,-0.68 -0.15,-0.7 -0.08,-0.03 -0.11,-0.1 -0.08,-0.16 0.04,-0.05 -0.05,-0.35 -0.19,-0.64 -0.14,-0.3 -0.29,-0.75 -0.33,-1 -0.05,-0.25 -0.15,-0.49 -0.24,-0.53 -0.09,-0.03 -0.26,-0.36 -0.39,-0.73 -0.11,-0.36 -0.31,-0.75 -0.44,-0.85 -0.11,-0.11 -0.25,-0.4 -0.3,-0.65 -0.05,-0.28 -0.17,-0.47 -0.3,-0.51 -0.16,-0.04 -0.25,-0.24 -0.31,-0.69 -0.05,-0.39 -0.15,-0.65 -0.28,-0.7 -0.33,-0.13 -0.43,-0.09 -0.43,0.17 0,0.14 -0.09,0.25 -0.19,0.25 -0.16,-0 -0.17,-0.05 -0.05,-0.28 0.23,-0.43 0.2,-1.45 -0.05,-1.64 -0.11,-0.08 -0.29,-0.39 -0.39,-0.68 -0.1,-0.3 -0.39,-0.7 -0.63,-0.91 -0.24,-0.21 -0.41,-0.47 -0.39,-0.6 0.01,-0.11 0,-0.14 -0.03,-0.06 -0.11,0.34 -0.29,0.14 -0.29,-0.31 0,-0.7 -0.13,-1.04 -0.45,-1.15 -0.19,-0.08 -0.31,-0.25 -0.36,-0.55 -0.05,-0.23 -0.21,-0.54 -0.38,-0.68 -0.15,-0.14 -0.31,-0.45 -0.36,-0.7 -0.05,-0.25 -0.19,-0.5 -0.33,-0.57 -0.13,-0.06 -0.28,-0.24 -0.31,-0.38 -0.04,-0.14 -0.15,-0.25 -0.24,-0.25 -0.1,-0 -0.24,-0.16 -0.33,-0.36 -0.08,-0.2 -0.26,-0.47 -0.4,-0.6 -0.14,-0.11 -0.31,-0.39 -0.4,-0.6 -0.09,-0.2 -0.29,-0.51 -0.44,-0.69 -0.14,-0.17 -0.46,-0.54 -0.7,-0.81 -0.24,-0.28 -0.44,-0.56 -0.44,-0.64 0,-0.09 -0.14,-0.19 -0.31,-0.23 -0.23,-0.06 -0.31,-0.16 -0.31,-0.39 0,-0.19 -0.13,-0.39 -0.31,-0.51 -0.17,-0.11 -0.31,-0.28 -0.31,-0.35 0,-0.09 -0.21,-0.39 -0.49,-0.66 -0.36,-0.39 -0.44,-0.56 -0.34,-0.68 0.1,-0.11 0.09,-0.14 -0.06,-0.08 -0.2,0.06 -0.36,-0.14 -0.54,-0.7 -0.04,-0.14 -0.19,-0.26 -0.33,-0.3 -0.14,-0.04 -0.25,-0.14 -0.25,-0.23 0,-0.09 -0.19,-0.2 -0.4,-0.24 -0.26,-0.05 -0.56,-0.25 -0.84,-0.57 -0.24,-0.28 -0.5,-0.5 -0.6,-0.5 -0.1,-0 -0.14,-0.06 -0.1,-0.14 0.1,-0.14 -0.28,-0.61 -0.47,-0.61 -0.08,-0 -0.39,-0.29 -0.71,-0.63 -0.33,-0.35 -0.65,-0.63 -0.73,-0.63 -0.09,-0 -0.15,-0.06 -0.15,-0.13 0,-0.08 -0.15,-0.2 -0.34,-0.29 -0.21,-0.09 -0.35,-0.25 -0.35,-0.4 0,-0.14 -0.17,-0.35 -0.4,-0.5 -0.23,-0.14 -0.4,-0.33 -0.41,-0.41 0,-0.09 -0.16,-0.23 -0.38,-0.29 -0.2,-0.08 -0.38,-0.19 -0.38,-0.25 0,-0.06 -0.19,-0.19 -0.4,-0.28 -0.36,-0.15 -0.88,-0.59 -0.69,-0.59 0.16,-0 -0.84,-0.88 -1.08,-0.95 -0.14,-0.04 -0.39,-0.21 -0.55,-0.38 -0.16,-0.16 -0.38,-0.3 -0.47,-0.3 -0.1,-0 -0.25,-0.11 -0.34,-0.25 -0.09,-0.14 -0.23,-0.25 -0.31,-0.25 -0.08,-0 -0.25,-0.14 -0.39,-0.31 -0.14,-0.17 -0.31,-0.31 -0.39,-0.31 -0.08,-0 -0.14,-0.05 -0.14,-0.11 0,-0.06 -0.15,-0.14 -0.34,-0.16 -0.24,-0.03 -0.36,-0.11 -0.39,-0.3 -0.03,-0.16 -0.17,-0.29 -0.44,-0.38 -0.23,-0.06 -0.4,-0.2 -0.4,-0.3 0,-0.13 -0.2,-0.21 -0.64,-0.29 -0.53,-0.09 -0.63,-0.14 -0.63,-0.36 0.01,-0.2 -0.11,-0.3 -0.51,-0.44 -0.3,-0.1 -0.54,-0.26 -0.54,-0.36 0,-0.1 -0.08,-0.17 -0.16,-0.17 -0.1,-0 -0.4,-0.16 -0.66,-0.36 -0.28,-0.19 -0.73,-0.43 -0.99,-0.51 -0.28,-0.09 -0.57,-0.26 -0.65,-0.38 -0.09,-0.13 -0.35,-0.26 -0.59,-0.3 -0.24,-0.05 -0.56,-0.19 -0.74,-0.33 -0.17,-0.14 -0.39,-0.25 -0.49,-0.25 -0.29,-0 -0.85,-0.3 -0.85,-0.46 0,-0.08 -0.31,-0.21 -0.69,-0.29 -0.38,-0.08 -0.73,-0.23 -0.79,-0.31 -0.05,-0.1 -0.39,-0.25 -0.75,-0.35 -0.38,-0.09 -0.71,-0.23 -0.76,-0.31 -0.11,-0.2 -0.71,-0.4 -1.18,-0.4 -0.41,-0.01 -0.84,-0.24 -0.84,-0.46 0,-0.08 -0.31,-0.16 -0.7,-0.2 -0.47,-0.05 -0.8,-0.16 -0.99,-0.34 -0.19,-0.17 -0.56,-0.3 -1.13,-0.39 -1.18,-0.16 -1.41,-0.24 -1.49,-0.44 -0.05,-0.13 -0.29,-0.17 -0.82,-0.17 -0.44,-0 -0.75,-0.05 -0.75,-0.14 0,-0.06 -0.05,-0.1 -0.11,-0.06 -0.06,0.04 -0.14,-0 -0.17,-0.09 -0.06,-0.17 -0.93,-0.4 -1.99,-0.53 -0.33,-0.04 -0.73,-0.19 -0.89,-0.31 -0.21,-0.17 -0.56,-0.26 -1.14,-0.3 -0.45,-0.03 -0.82,-0.01 -0.82,0.04 0,0.05 -0.16,0.1 -0.38,0.1 -0.23,-0 -0.38,-0.08 -0.38,-0.17 0,-0.09 -0.11,-0.16 -0.25,-0.16 -0.15,-0 -0.21,-0.06 -0.17,-0.17 0.08,-0.19 -0.25,-0.23 -2.89,-0.4 -0.94,-0.06 -1.27,-0.13 -1.39,-0.29 -0.14,-0.17 -0.75,-0.2 -6.2,-0.23 -3.33,-0 -6.14,0.01 -6.25,0.05zM87.61,73.2c0.23,0.03 0.47,0.13 0.56,0.24 0.08,0.1 0.46,0.25 0.86,0.33 0.4,0.06 1.08,0.24 1.49,0.38 0.41,0.13 0.93,0.24 1.11,0.24 0.2,-0 0.36,0.06 0.36,0.14 0,0.06 0.05,0.1 0.1,0.06 0.06,-0.04 0.23,0.04 0.36,0.16 0.13,0.13 0.59,0.29 1.02,0.36 0.43,0.08 0.96,0.23 1.18,0.34 0.23,0.11 0.69,0.25 1.04,0.31 0.35,0.06 0.89,0.23 1.21,0.38 0.31,0.15 1.02,0.34 1.59,0.43 0.56,0.1 1.08,0.24 1.13,0.33 0.05,0.08 0.31,0.17 0.57,0.21 0.28,0.03 0.57,0.06 0.68,0.09 0.1,0.01 0.25,0.05 0.31,0.1 0.08,0.04 0.33,0.11 0.56,0.16 0.24,0.05 0.55,0.17 0.7,0.26 0.14,0.1 0.5,0.23 0.81,0.29 0.3,0.08 0.86,0.24 1.24,0.38 0.38,0.14 0.93,0.28 1.21,0.3 0.3,0.04 0.63,0.15 0.74,0.26 0.1,0.11 0.23,0.2 0.28,0.21 0.74,0.08 2.03,0.39 2.03,0.49 0,0.05 0.15,0.13 0.35,0.15 0.46,0.09 1.52,0.36 1.84,0.47 0.14,0.06 0.45,0.17 0.69,0.26 0.44,0.16 1.7,1.36 1.8,1.73 0.04,0.11 0.13,0.56 0.19,1 0.11,0.68 0.09,0.9 -0.11,1.52 -0.26,0.76 -1.18,1.86 -1.55,1.86 -0.1,-0 -0.29,0.1 -0.41,0.24 -0.13,0.13 -0.45,0.3 -0.73,0.39 -0.28,0.09 -0.65,0.26 -0.82,0.39 -0.17,0.13 -0.46,0.26 -0.65,0.3 -0.19,0.05 -0.45,0.25 -0.59,0.45 -0.23,0.3 -0.24,0.39 -0.1,0.61 0.09,0.14 0.23,0.25 0.31,0.25 0.08,-0 0.25,0.16 0.38,0.38 0.11,0.2 0.25,0.38 0.3,0.38 0.04,-0 0.36,0.28 0.71,0.61 0.34,0.33 0.71,0.64 0.82,0.68 0.11,0.05 0.24,0.19 0.29,0.3 0.05,0.13 0.26,0.4 0.5,0.63 0.23,0.21 0.41,0.45 0.41,0.53 0,0.06 0.19,0.24 0.43,0.38 0.24,0.15 0.53,0.47 0.64,0.73 0.23,0.46 0.96,1.29 1.16,1.29 0.13,-0 1.15,1.24 1.15,1.39 0,0.06 0.09,0.11 0.19,0.11 0.1,-0 0.19,0.05 0.19,0.11 0,0.06 0.04,0.2 0.08,0.31 0.04,0.1 -0.04,0.28 -0.19,0.41 -0.15,0.11 -0.26,0.28 -0.26,0.35 0,0.08 -0.2,0.33 -0.45,0.54 -0.29,0.25 -0.43,0.47 -0.38,0.59 0.05,0.13 -0.03,0.24 -0.21,0.3 -0.26,0.11 -0.79,0.57 -1.71,1.55 -0.24,0.26 -0.46,0.46 -0.51,0.46 -0.05,-0 -0.15,0.16 -0.23,0.36 -0.09,0.2 -0.41,0.53 -0.74,0.74 -0.33,0.21 -0.73,0.61 -0.9,0.89 -0.36,0.59 -0.81,0.79 -1.63,0.71 -0.31,-0.03 -0.64,-0.05 -0.71,-0.06 -0.17,-0.01 -1.41,-1.25 -1.41,-1.41 0,-0.05 -0.11,-0.1 -0.25,-0.1 -0.14,-0 -0.25,-0.06 -0.25,-0.15 0,-0.16 -5.24,-5.4 -5.41,-5.41 -0.05,-0 -0.15,-0.09 -0.23,-0.19 -0.1,-0.14 -0.15,-0.15 -0.19,-0.04 -0.04,0.09 -0.2,0.34 -0.36,0.56 -0.16,0.23 -0.45,0.73 -0.64,1.1 -0.19,0.38 -0.41,0.75 -0.47,0.84 -0.08,0.08 -0.3,0.41 -0.5,0.75 -0.35,0.57 -1.04,1.16 -1.36,1.16 -0.09,-0 -0.34,0.16 -0.56,0.38 -0.6,0.54 -1.26,0.51 -2.48,-0.09 -0.51,-0.25 -0.93,-0.49 -0.93,-0.53 0,-0.04 -0.19,-0.29 -0.43,-0.55 -0.24,-0.26 -0.46,-0.63 -0.51,-0.81 -0.04,-0.17 -0.19,-0.46 -0.33,-0.63 -0.13,-0.17 -0.24,-0.46 -0.24,-0.65 0,-0.19 -0.09,-0.59 -0.2,-0.89 -0.1,-0.3 -0.23,-0.69 -0.25,-0.86 -0.13,-0.61 -0.45,-1.7 -0.68,-2.19 -0.13,-0.28 -0.34,-0.95 -0.47,-1.5 -0.14,-0.55 -0.38,-1.31 -0.53,-1.69 -0.15,-0.38 -0.33,-0.98 -0.39,-1.31 -0.06,-0.35 -0.16,-0.88 -0.23,-1.19 -0.06,-0.31 -0.15,-0.78 -0.2,-1.04 -0.06,-0.26 -0.16,-0.46 -0.26,-0.46 -0.11,-0 -0.17,-0.14 -0.17,-0.39 0,-0.41 -0.31,-1.66 -0.5,-2.01 -0.06,-0.11 -0.21,-0.68 -0.33,-1.25 -0.11,-0.56 -0.29,-1.19 -0.38,-1.38 -0.1,-0.19 -0.17,-0.47 -0.17,-0.65 0,-0.17 -0.05,-0.34 -0.11,-0.39 -0.06,-0.04 -0.15,-0.23 -0.2,-0.43 -0.04,-0.2 -0.15,-0.44 -0.25,-0.51 -0.09,-0.08 -0.2,-0.51 -0.25,-0.98 -0.05,-0.49 -0.21,-1.06 -0.39,-1.4 -0.16,-0.31 -0.3,-0.68 -0.3,-0.81 -0.01,-0.33 -0.29,-1.31 -0.45,-1.63 -0.25,-0.46 -0.31,-0.96 -0.16,-1.43 0.28,-0.86 0.16,-0.84 2.73,-0.56zM124.65,112.63c0.33,0.25 0.45,0.88 0.51,2.49 0.03,0.74 0.2,0.93 0.56,0.6 0.11,-0.11 0.55,-0.24 0.98,-0.28 0.61,-0.08 0.8,-0.05 0.95,0.11 0.11,0.11 0.31,0.2 0.45,0.2 0.36,-0 1.11,0.64 1.24,1.05 0.11,0.4 0.41,0.59 0.41,0.28 0,-0.11 0.13,-0.25 0.29,-0.31 0.16,-0.06 0.36,-0.2 0.45,-0.31 0.21,-0.25 1.34,-0.82 1.63,-0.82 0.11,-0 0.34,-0.09 0.5,-0.2 0.35,-0.25 1.06,-0.17 1.76,0.19 0.29,0.15 0.59,0.26 0.68,0.26 0.1,-0 0.41,0.2 0.7,0.44 0.59,0.49 0.66,0.51 0.88,0.25 0.23,-0.28 1.2,-0.81 1.49,-0.81 0.14,-0 0.29,-0.06 0.33,-0.14 0.29,-0.45 1.8,-0.3 2.91,0.28 0.39,0.2 0.74,0.36 0.79,0.36 0.19,-0 0.23,-0.41 0.06,-0.79 -0.17,-0.43 -0.05,-0.96 0.23,-0.96 0.08,-0 0.23,-0.16 0.34,-0.36 0.17,-0.3 0.33,-0.38 0.88,-0.45 0.59,-0.09 0.69,-0.06 0.89,0.19 0.13,0.15 0.23,0.35 0.23,0.45 0,0.1 0.06,0.17 0.13,0.17 0.08,-0 0.13,0.09 0.13,0.2 0,0.23 0.2,0.45 0.59,0.65 0.44,0.24 0.53,1.65 0.1,1.65 -0.1,-0 -0.29,0.17 -0.44,0.38 -0.24,0.33 -0.25,0.44 -0.14,0.78 0.2,0.55 0.17,1.08 -0.08,1.48 -0.17,0.3 -0.19,0.41 -0.06,0.69 0.09,0.19 0.26,0.36 0.4,0.4 0.26,0.08 0.43,0.41 0.44,0.96 0,0.44 -0.57,0.93 -1.24,1.04 -0.25,0.04 -0.45,0.13 -0.45,0.17 0,0.06 -0.06,0.11 -0.14,0.11 -0.06,-0 -0.1,-0.05 -0.05,-0.13 0.04,-0.06 -0.15,-0.17 -0.41,-0.24 -0.36,-0.1 -0.53,-0.24 -0.7,-0.59 -0.11,-0.25 -0.25,-0.43 -0.29,-0.38 -0.04,0.04 -0.15,-0.03 -0.24,-0.15 -0.15,-0.2 -0.2,-0.17 -0.64,0.24 -0.3,0.29 -0.69,0.5 -1.06,0.6 -0.99,0.24 -1.31,0.39 -1.1,0.51 0.14,0.09 0.1,0.13 -0.15,0.13 -0.23,-0 -0.35,-0.06 -0.35,-0.17 0,-0.19 -0.13,-0.25 -0.88,-0.39 -0.26,-0.05 -0.73,-0.34 -1.15,-0.71 -0.4,-0.34 -0.78,-0.57 -0.85,-0.54 -0.06,0.04 -0.14,-0 -0.15,-0.09 -0.04,-0.33 -0.19,-1.09 -0.3,-1.49 -0.08,-0.29 -1.1,-0.65 -1.59,-0.57 -0.23,0.04 -0.7,0.14 -1.05,0.23 -0.57,0.13 -0.66,0.19 -0.66,0.44 0,0.16 0.06,0.3 0.13,0.3 0.08,-0 0.19,0.14 0.25,0.31 0.09,0.23 0.21,0.31 0.46,0.33 1.76,0.05 2.21,0.11 2.42,0.31 0.13,0.11 0.24,0.26 0.24,0.33 0,0.38 -2.04,1.55 -2.63,1.5 -0.98,-0.06 -2.54,-0.74 -2.95,-1.26 -0.19,-0.24 -0.41,-0.08 -0.63,0.45 -0.23,0.51 -0.66,0.71 -1.43,0.63 -0.45,-0.05 -0.65,-0.16 -1.09,-0.63 -0.5,-0.54 -0.69,-0.96 -0.41,-0.96 0.06,-0 0.1,-0.64 0.09,-1.59 -0.03,-1.59 -0.03,-1.59 -0.36,-1.77 -0.69,-0.39 -1.4,0.25 -1.38,1.24 0,0.24 0.05,1.09 0.09,1.9l0.09,1.45 -0.35,0.24c-0.65,0.43 -1.98,0.17 -2.23,-0.41 -0.11,-0.25 -0.7,-0.38 -0.7,-0.15 0,0.06 -0.11,0.1 -0.25,0.1 -0.14,-0 -0.25,0.05 -0.25,0.13 0,0.06 -0.15,0.13 -0.33,0.13 -0.19,-0 -0.6,0.1 -0.94,0.21 -0.57,0.21 -0.66,0.21 -1.63,0.01 -0.57,-0.13 -1.14,-0.31 -1.29,-0.45 -0.45,-0.4 -0.78,-0.41 -1.31,-0.03 -0.54,0.4 -1.24,0.63 -1.89,0.63 -0.53,-0 -1.76,-0.31 -1.86,-0.47 -0.04,-0.06 -0.34,-0.26 -0.66,-0.45 -0.5,-0.3 -0.6,-0.41 -0.61,-0.74 -0.01,-0.34 -0.03,-0.35 -0.08,-0.09 -0.14,0.95 -0.34,1.39 -0.68,1.56 -0.69,0.36 -1.54,0.19 -1.94,-0.4 -0.2,-0.3 -0.24,-0.6 -0.24,-2.28 -0.01,-1.74 -0.04,-1.94 -0.25,-2.09 -0.36,-0.28 -1.02,-0.23 -1.13,0.08 -0.05,0.14 -0.06,1.18 -0.04,2.3 0.03,1.56 0,2.09 -0.13,2.24 -0.24,0.28 -1.16,0.4 -1.69,0.23 -0.69,-0.23 -0.84,-0.76 -0.84,-2.94l0,-1.81 -0.35,-0.17c-0.33,-0.15 -0.39,-0.15 -0.64,0.05 -0.3,0.24 -0.3,0.34 -0.13,3.65 0.03,0.46 -0.2,0.88 -0.64,1.13 -0.47,0.29 -1.01,0.26 -1.64,-0.06l-0.53,-0.28 -0.47,0.28c-0.55,0.31 -1.1,0.35 -1.6,0.1 -0.68,-0.35 -0.69,-0.43 -0.79,-3.25 -0.13,-3.48 -0.11,-3.46 -0.63,-3.36 -0.3,0.06 -1.48,-0.73 -1.48,-0.96 0,-0.08 -0.11,-0.13 -0.25,-0.13 -0.14,-0 -0.25,0.06 -0.25,0.13 0,0.08 -0.06,0.11 -0.15,0.1 -0.1,-0.03 -0.13,0.15 -0.1,0.59 0.03,0.34 0.04,0.79 0.03,1 -0.05,0.81 -0.04,3.09 0.03,3.15 0.03,0.03 0,0.23 -0.05,0.44 -0.09,0.3 -0.06,0.45 0.14,0.71 0.19,0.25 0.24,0.5 0.21,0.9 -0.04,0.53 -0.06,0.56 -0.54,0.71 -0.3,0.1 -0.88,0.15 -1.43,0.13 -0.78,-0.04 -0.95,-0.09 -1.15,-0.34 -0.25,-0.31 -0.33,-1.13 -0.11,-1.34 0.09,-0.09 0.11,-1.21 0.1,-3.13l-0.04,-2.99 -0.31,-0.04c-0.31,-0.04 -0.56,0.14 -1.04,0.71 -0.16,0.2 -0.34,0.26 -0.63,0.24 -0.39,-0.04 -0.4,-0.06 -0.57,-0.88 -0.24,-1.14 -0.15,-1.39 0.55,-1.66 0.43,-0.16 0.75,-0.19 1.29,-0.13 0.39,0.04 1.52,0.08 2.53,0.06 1.85,-0 2.3,-0 4.66,-0 1.18,0.01 1.38,0.04 1.6,0.26 0.31,0.31 0.25,1.09 -0.13,1.56 -0.14,0.17 -0.21,0.41 -0.17,0.53 0.11,0.33 0.41,0.63 0.57,0.6 0.31,-0.08 0.81,-0.31 0.9,-0.44 0.11,-0.2 0.88,-0.16 1.36,0.06 0.39,0.19 0.47,0.2 1.04,0.01 0.89,-0.29 1.43,-0.3 1.99,-0.03 0.63,0.3 1.65,0.31 2.09,0.03 0.17,-0.11 0.54,-0.24 0.81,-0.29 0.4,-0.06 0.61,-0.01 1.1,0.28 0.71,0.41 1.36,1.01 1.48,1.4 0.09,0.28 0.33,0.39 0.33,0.15 0,-0.26 0.99,-1.04 1.81,-1.44 1.14,-0.54 2.04,-0.65 2.45,-0.33 0.16,0.13 0.6,0.39 0.96,0.57 0.36,0.19 0.69,0.39 0.73,0.46 0.05,0.06 0.16,0.04 0.28,-0.06 0.31,-0.28 1.13,-0.71 1.33,-0.71 0.09,-0 0.24,-0.09 0.33,-0.19 0.19,-0.24 1.27,-0.25 1.66,-0.04 0.47,0.26 1.5,0.46 1.74,0.34 0.24,-0.13 0.33,-0.86 0.1,-0.86 -0.08,-0 -0.13,-0.35 -0.13,-0.81 0,-0.68 0.04,-0.82 0.25,-0.94 0.14,-0.08 0.25,-0.21 0.25,-0.31 0,-0.5 1.38,-0.74 1.9,-0.31zM61,113.76c0.56,0.61 0.63,1.01 0.25,1.49 -0.14,0.17 -0.25,0.36 -0.25,0.41 0,0.05 -0.11,0.21 -0.25,0.36 -0.21,0.24 -0.28,0.24 -0.63,0.1 -0.43,-0.17 -1,-0.8 -1,-1.08 0,-0.11 -0.05,-0.15 -0.13,-0.11 -0.06,0.04 -0.3,-0.1 -0.53,-0.31 -0.34,-0.34 -0.47,-0.39 -0.96,-0.35 -0.5,0.04 -0.56,0.08 -0.66,0.41 -0.16,0.6 -0.01,0.99 0.56,1.4 0.36,0.25 0.8,0.41 1.38,0.5 0.46,0.09 1,0.26 1.2,0.4 0.2,0.15 0.41,0.26 0.47,0.26 0.06,-0 0.24,0.16 0.38,0.36 0.28,0.36 0.9,0.6 0.93,0.34 0.03,-0.21 -0.01,-0.49 -0.1,-0.7 -0.19,-0.47 0.13,-1.34 0.61,-1.68 0.47,-0.34 1,-0.25 1.55,0.24l0.49,0.44 0.06,2.21 0.06,2.23 0.57,0.04c0.51,0.04 0.6,-0 0.81,-0.31 0.21,-0.31 0.24,-0.55 0.2,-2.29 -0.04,-1.83 -0.03,-1.96 0.23,-2.29 0.21,-0.28 0.36,-0.34 0.81,-0.34 0.3,-0 0.56,0.05 0.59,0.1 0.03,0.05 0.29,0.23 0.6,0.38 0.49,0.24 0.57,0.25 0.75,0.09 0.41,-0.38 3.69,-0.75 4.04,-0.46 0.09,0.08 0.41,0.16 0.73,0.21 0.49,0.08 0.68,0.19 1.13,0.68 0.3,0.33 0.63,0.7 0.71,0.84 0.11,0.16 0.17,0.19 0.23,0.08 0.04,-0.08 0.13,-0.15 0.17,-0.15 0.06,-0 0.35,-0.25 0.65,-0.56 0.36,-0.39 0.68,-0.59 0.98,-0.64 0.24,-0.04 0.66,-0.19 0.95,-0.31 0.71,-0.34 1.43,-0.38 2.08,-0.11 0.29,0.13 0.63,0.26 0.73,0.3 0.1,0.04 0.28,0.14 0.39,0.23 0.17,0.11 0.28,0.08 0.59,-0.25 0.31,-0.31 0.5,-0.4 0.89,-0.4 0.28,-0 0.51,0.06 0.54,0.15 0.04,0.1 0.34,0.16 0.85,0.16 0.51,-0 0.81,-0.06 0.85,-0.16 0.08,-0.25 0.63,-0.17 1.15,0.17 0.38,0.25 0.5,0.41 0.5,0.66 -0.01,0.61 -0.88,1.35 -1.43,1.21 -0.16,-0.04 -0.39,0.01 -0.53,0.1 -0.21,0.16 -0.24,0.36 -0.25,2.04 -0.01,2.04 -0.11,2.45 -0.68,2.64 -0.33,0.13 -1.19,0.03 -1.48,-0.15 -0.09,-0.05 -0.15,-0.16 -0.15,-0.24 0,-0.09 -0.19,-0.26 -0.43,-0.39 -0.43,-0.23 -0.43,-0.23 -0.85,0.09 -0.23,0.17 -0.81,0.43 -1.3,0.56 -0.8,0.23 -0.99,0.24 -1.71,0.1 -0.45,-0.09 -0.9,-0.25 -1.02,-0.36 -0.11,-0.11 -0.28,-0.21 -0.35,-0.21 -0.14,-0 -0.71,-0.6 -1.13,-1.18 -0.16,-0.21 -0.17,-0.21 -0.4,0.13 -0.13,0.19 -0.4,0.54 -0.6,0.76 -0.36,0.4 -0.43,0.43 -1.16,0.4 -0.54,-0.01 -0.85,0.04 -1.06,0.17 -0.16,0.13 -0.44,0.21 -0.61,0.21 -0.5,-0 -0.63,0.23 -0.63,1.09 0,0.88 -0.25,1.29 -0.79,1.29 -0.16,-0 -0.35,0.06 -0.44,0.15 -0.1,0.1 -0.15,0.1 -0.15,0.01 0,-0.08 -0.16,-0.16 -0.36,-0.2 -0.2,-0.05 -0.47,-0.2 -0.61,-0.35 -0.25,-0.26 -0.28,-0.61 -0.09,-2.08 0.06,-0.54 -0.2,-0.75 -0.51,-0.4 -0.13,0.14 -0.41,0.34 -0.64,0.43 -0.34,0.15 -0.5,0.14 -1.06,-0.03 -0.86,-0.25 -1.14,-0.25 -2.01,0.08 -0.6,0.23 -0.81,0.25 -1.14,0.14 -0.59,-0.19 -1.43,-1.1 -1.63,-1.75 -0.16,-0.56 -0.16,-0.56 -0.3,-0.23 -0.23,0.54 -1.16,1.34 -1.58,1.35 -0.2,-0 -0.56,0.13 -0.81,0.28 -0.4,0.25 -0.61,0.29 -1.9,0.29 -1.36,-0 -1.48,-0.03 -1.95,-0.34 -0.29,-0.19 -0.55,-0.45 -0.6,-0.6 -0.04,-0.14 -0.13,-0.25 -0.19,-0.25 -0.06,-0 -0.14,-0.17 -0.19,-0.38 -0.15,-0.69 0.57,-1.49 1.34,-1.5 0.54,-0 0.95,0.35 1.06,0.91 0.04,0.2 0.21,0.43 0.4,0.53 0.17,0.1 0.49,0.31 0.69,0.49 0.47,0.43 0.64,0.41 1.09,-0.08 0.35,-0.39 0.43,-0.63 0.38,-1.16 -0.03,-0.34 -0.81,-1.01 -1.27,-1.11 -0.2,-0.04 -0.61,-0.19 -0.91,-0.33 -0.31,-0.14 -0.65,-0.25 -0.75,-0.25 -0.1,-0 -0.31,-0.13 -0.47,-0.29 -0.16,-0.15 -0.44,-0.38 -0.63,-0.5 -0.2,-0.11 -0.35,-0.28 -0.35,-0.35 0,-0.06 -0.11,-0.24 -0.25,-0.39 -0.2,-0.21 -0.25,-0.45 -0.25,-1.1 0,-0.73 0.05,-0.9 0.35,-1.27 0.49,-0.65 1.29,-1.11 2,-1.18 0.33,-0.03 1.1,-0.09 1.71,-0.15 1.5,-0.13 1.84,-0.04 2.44,0.61zM38.45,131.39c0.08,0.06 0.24,0.36 0.36,0.68 0.11,0.31 0.25,0.56 0.3,0.56 0.05,-0 0.16,0.28 0.25,0.63 0.11,0.44 0.28,0.7 0.53,0.89 0.2,0.14 0.36,0.33 0.36,0.41 0,0.09 0.11,0.31 0.25,0.49 0.14,0.17 0.25,0.4 0.25,0.5 0,0.11 0.23,0.46 0.5,0.78 0.28,0.31 0.5,0.66 0.5,0.76 0,0.1 0.05,0.17 0.1,0.17 0.06,-0 0.19,0.15 0.29,0.34 0.09,0.2 0.33,0.55 0.51,0.79 0.2,0.24 0.35,0.51 0.35,0.6 0,0.1 0.14,0.29 0.31,0.43 0.17,0.14 0.31,0.3 0.31,0.39 0,0.08 0.19,0.31 0.41,0.53 0.54,0.55 0.73,0.78 0.98,1.29 0.13,0.24 0.34,0.51 0.49,0.61 0.14,0.1 0.25,0.24 0.25,0.31 0,0.08 0.3,0.44 0.66,0.8 1.09,1.11 1.31,1.4 1.4,1.8 0.05,0.21 0.16,0.43 0.25,0.45 0.09,0.04 0.43,0.4 0.76,0.81 0.33,0.4 0.66,0.74 0.76,0.74 0.09,-0 0.23,0.14 0.29,0.31 0.06,0.17 0.2,0.31 0.31,0.31 0.1,-0 0.25,0.14 0.33,0.3 0.08,0.16 0.25,0.34 0.38,0.36 0.13,0.04 0.28,0.16 0.33,0.3 0.05,0.13 0.3,0.43 0.57,0.66 0.74,0.66 1.59,1.52 1.59,1.63 0,0.05 0.14,0.15 0.31,0.23 0.17,0.08 0.31,0.21 0.31,0.31 0,0.09 0.17,0.26 0.38,0.38 0.21,0.13 0.38,0.3 0.38,0.39 0,0.1 0.19,0.21 0.43,0.25 0.24,0.05 0.55,0.21 0.71,0.38 0.16,0.16 0.43,0.33 0.59,0.38 0.15,0.05 0.28,0.15 0.28,0.21 0,0.17 0.86,0.98 1.27,1.19 0.2,0.1 0.35,0.24 0.35,0.29 0,0.06 0.2,0.19 0.44,0.26 0.25,0.09 0.54,0.29 0.65,0.46 0.11,0.17 0.34,0.36 0.5,0.43 0.16,0.06 0.29,0.19 0.29,0.29 0,0.11 0.2,0.24 0.47,0.33 0.28,0.06 0.59,0.24 0.71,0.38 0.13,0.14 0.3,0.25 0.4,0.25 0.09,-0 0.29,0.13 0.44,0.28 0.29,0.3 1.16,0.86 1.75,1.13 0.19,0.08 0.36,0.24 0.39,0.34 0.03,0.11 0.31,0.28 0.64,0.36 0.41,0.1 0.63,0.24 0.66,0.4 0.04,0.14 0.19,0.28 0.34,0.33 0.14,0.05 0.34,0.19 0.43,0.31 0.09,0.13 0.36,0.26 0.61,0.31 0.24,0.05 0.56,0.21 0.7,0.38 0.16,0.19 0.4,0.3 0.63,0.3 0.25,-0 0.46,0.13 0.69,0.38 0.28,0.31 0.43,0.38 0.93,0.38 0.51,-0 0.59,0.04 0.63,0.28 0.03,0.24 0.13,0.29 0.54,0.31l0.5,0.03 -0.43,-0.19c-0.23,-0.1 -0.44,-0.29 -0.47,-0.41 -0.04,-0.13 -0.28,-0.34 -0.54,-0.46 -0.29,-0.14 -0.56,-0.4 -0.68,-0.64 -0.13,-0.28 -0.3,-0.41 -0.6,-0.47 -0.23,-0.05 -0.59,-0.25 -0.81,-0.44 -0.21,-0.2 -0.63,-0.39 -0.9,-0.44 -0.29,-0.05 -0.55,-0.16 -0.6,-0.25 -0.06,-0.09 -0.31,-0.26 -0.56,-0.39 -0.53,-0.26 -2.1,-1.75 -2.1,-1.98 0,-0.26 0.76,-0.23 1.02,0.05 0.13,0.14 0.34,0.25 0.46,0.25 0.13,-0 0.44,0.16 0.7,0.38 0.26,0.2 0.56,0.38 0.69,0.38 0.11,-0 0.31,0.11 0.43,0.24 0.13,0.13 0.4,0.28 0.64,0.31 0.23,0.05 0.45,0.16 0.49,0.26 0.04,0.1 0.38,0.33 0.74,0.49 0.38,0.16 0.71,0.39 0.75,0.5 0.05,0.11 0.29,0.23 0.59,0.28 0.28,0.05 0.5,0.15 0.5,0.24 0,0.2 0.55,0.44 0.99,0.44 0.19,-0 0.45,0.1 0.56,0.24 0.11,0.13 0.41,0.26 0.65,0.3 0.24,0.04 0.73,0.21 1.09,0.38 0.36,0.17 0.88,0.38 1.15,0.46 0.26,0.09 0.56,0.23 0.64,0.31 0.09,0.09 0.39,0.19 0.66,0.24 0.28,0.04 0.7,0.21 0.94,0.38 0.24,0.16 0.73,0.33 1.09,0.38 0.36,0.05 0.79,0.2 0.96,0.34 0.17,0.13 0.45,0.24 0.64,0.24 0.6,-0 1.26,0.26 1.46,0.56 0.14,0.21 0.33,0.31 0.55,0.31 0.44,-0 1.13,0.24 1.13,0.39 0,0.08 -0.2,0.21 -0.45,0.31 -0.54,0.23 -1.25,0.13 -1.46,-0.21 -0.13,-0.2 -0.25,-0.23 -0.98,-0.16 -0.78,0.08 -0.89,0.06 -1.52,-0.31 -0.38,-0.21 -0.82,-0.39 -1.01,-0.39 -0.17,-0 -0.7,-0.17 -1.16,-0.4 -1.05,-0.49 -1.25,-0.56 -1.73,-0.66 -0.2,-0.04 -0.74,-0.15 -1.19,-0.25 -0.93,-0.2 -2,-0.24 -2,-0.08 0,0.15 0.33,0.26 0.76,0.26 0.24,-0 0.43,0.1 0.55,0.3 0.15,0.24 0.35,0.31 0.91,0.39 0.49,0.05 0.78,0.16 0.9,0.33 0.14,0.17 0.44,0.29 0.91,0.35 0.49,0.06 0.8,0.19 0.96,0.36 0.16,0.16 0.47,0.3 0.86,0.35 0.41,0.05 0.71,0.17 0.9,0.38 0.16,0.17 0.49,0.33 0.81,0.38 0.31,0.04 0.69,0.19 0.86,0.33 0.19,0.14 0.59,0.26 1.02,0.3 0.4,0.04 1.02,0.21 1.4,0.38 0.36,0.16 0.88,0.3 1.14,0.3 1,-0 1.73,0.51 1.3,0.93 -0.43,0.44 -3.3,0.16 -3.3,-0.31 0,-0.06 -0.28,-0.11 -0.63,-0.11 -0.63,-0 -1.75,-0.31 -1.89,-0.51 -0.04,-0.06 -0.38,-0.15 -0.75,-0.2 -0.38,-0.04 -0.94,-0.2 -1.25,-0.35 -0.31,-0.16 -0.86,-0.33 -1.21,-0.38 -0.34,-0.04 -0.74,-0.19 -0.88,-0.31 -0.14,-0.13 -0.57,-0.33 -0.98,-0.43 -0.4,-0.1 -0.76,-0.28 -0.82,-0.36 -0.05,-0.1 -0.3,-0.23 -0.54,-0.26 -0.24,-0.05 -0.59,-0.23 -0.76,-0.39 -0.19,-0.17 -0.51,-0.34 -0.74,-0.39 -0.23,-0.04 -0.53,-0.17 -0.65,-0.3 -0.14,-0.13 -0.53,-0.26 -0.88,-0.31 -0.38,-0.05 -0.75,-0.2 -0.98,-0.39 -0.19,-0.16 -0.45,-0.3 -0.57,-0.3 -0.13,-0 -0.39,-0.14 -0.6,-0.31 -0.44,-0.38 -1.68,-1.02 -2.15,-1.13 -0.19,-0.04 -0.51,-0.21 -0.75,-0.39 -0.23,-0.16 -0.47,-0.3 -0.55,-0.3 -0.09,-0 -0.21,-0.14 -0.29,-0.3 -0.08,-0.19 -0.29,-0.34 -0.51,-0.39 -0.21,-0.05 -0.46,-0.19 -0.55,-0.33 -0.1,-0.13 -0.38,-0.33 -0.63,-0.43 -0.25,-0.1 -0.46,-0.24 -0.46,-0.3 0,-0.06 -0.16,-0.16 -0.35,-0.24 -0.2,-0.06 -0.44,-0.2 -0.54,-0.31 -0.1,-0.1 -0.39,-0.28 -0.61,-0.4 -0.24,-0.13 -0.5,-0.33 -0.59,-0.44 -0.09,-0.13 -0.31,-0.25 -0.51,-0.29 -0.2,-0.04 -0.66,-0.38 -1.06,-0.76 -0.39,-0.39 -0.76,-0.7 -0.84,-0.7 -0.06,-0 -0.21,-0.14 -0.33,-0.31 -0.11,-0.17 -0.26,-0.31 -0.35,-0.31 -0.24,-0 -1.33,-0.84 -2.34,-1.81 -0.54,-0.51 -1.02,-0.94 -1.09,-0.94 -0.05,-0 -0.2,-0.16 -0.31,-0.36 -0.13,-0.21 -0.33,-0.41 -0.46,-0.45 -0.14,-0.05 -0.25,-0.15 -0.25,-0.23 0,-0.09 -0.15,-0.3 -0.34,-0.49 -0.2,-0.17 -0.4,-0.39 -0.47,-0.45 -0.6,-0.63 -4.53,-4.45 -4.97,-4.86 -0.33,-0.28 -0.59,-0.57 -0.59,-0.65 0,-0.08 -0.11,-0.19 -0.24,-0.26 -0.14,-0.06 -0.28,-0.24 -0.33,-0.36 -0.04,-0.14 -0.17,-0.29 -0.29,-0.33 -0.26,-0.09 -0.98,-1.13 -1.09,-1.59 -0.05,-0.19 -0.17,-0.38 -0.29,-0.41 -0.3,-0.09 -1.76,-2.05 -1.77,-2.36 0,-0.13 -0.63,-1 -1.56,-2.2 -0.24,-0.31 -0.55,-0.79 -0.69,-1.06 -0.4,-0.79 -0.56,-1.04 -0.89,-1.41 -0.17,-0.19 -0.39,-0.53 -0.47,-0.75 -0.09,-0.21 -0.21,-0.4 -0.28,-0.4 -0.06,-0 -0.11,-0.09 -0.11,-0.19 0,-0.1 -0.04,-0.19 -0.1,-0.19 -0.17,-0 -0.61,-1.29 -0.66,-1.94 -0.06,-0.94 -0.04,-0.98 0.54,-0.89 0.29,0.05 0.59,0.14 0.68,0.21z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90.83,79.34c0.04,0.2 0.15,0.51 0.24,0.73 0.1,0.2 0.24,0.65 0.31,1 0.09,0.34 0.25,0.9 0.38,1.25 0.13,0.34 0.29,0.96 0.36,1.38 0.08,0.41 0.23,0.81 0.33,0.89 0.13,0.1 0.26,0.55 0.36,1.24 0.09,0.59 0.21,1.13 0.29,1.16 0.08,0.05 0.24,0.47 0.35,0.96 0.13,0.47 0.3,0.98 0.4,1.09 0.1,0.11 0.24,0.65 0.31,1.19 0.08,0.54 0.21,1.02 0.3,1.1 0.1,0.06 0.25,0.51 0.35,1 0.1,0.47 0.29,1.1 0.44,1.38 0.15,0.26 0.26,0.64 0.26,0.81 0,0.17 0.04,0.44 0.08,0.59 0.08,0.25 0.09,0.25 0.43,0.06 0.23,-0.14 0.43,-0.41 0.57,-0.82 0.28,-0.79 0.81,-1.7 1,-1.7 0.08,-0 0.23,-0.31 0.35,-0.7 0.13,-0.38 0.3,-0.73 0.4,-0.76 0.11,-0.04 0.25,-0.2 0.31,-0.36 0.14,-0.4 1.15,-1.02 1.55,-0.99 0.34,0.05 1.01,0.53 1.13,0.81 0.04,0.1 0.33,0.38 0.63,0.61 0.31,0.23 0.56,0.46 0.56,0.51 0,0.1 2,2.13 3.42,3.46 0.53,0.49 0.95,0.95 0.95,1.01 0,0.06 0.15,0.23 0.35,0.35 0.55,0.35 0.9,0.73 0.9,0.95 0,0.13 0.08,0.23 0.17,0.23 0.09,-0 0.24,0.09 0.33,0.19 0.24,0.29 0.56,0.23 1.02,-0.19 0.23,-0.21 0.44,-0.38 0.49,-0.38 0.05,-0 0.13,-0.09 0.16,-0.19 0.05,-0.14 -0.63,-0.9 -2.15,-2.45 -1.21,-1.23 -2.34,-2.36 -2.5,-2.53 -0.65,-0.63 -1.99,-1.96 -2.41,-2.41 -0.24,-0.28 -0.65,-0.68 -0.9,-0.89 -0.63,-0.56 -0.76,-0.85 -0.53,-1.09 0.1,-0.1 0.19,-0.28 0.19,-0.38 0,-0.21 0.69,-0.7 0.98,-0.7 0.09,-0 0.29,-0.11 0.44,-0.25 0.15,-0.15 0.74,-0.49 1.3,-0.76 0.57,-0.26 1.04,-0.54 1.04,-0.59 0,-0.05 0.25,-0.2 0.56,-0.34 0.31,-0.14 0.56,-0.29 0.56,-0.34 0,-0.05 0.23,-0.16 0.5,-0.24 0.28,-0.09 0.5,-0.19 0.5,-0.25 0,-0.1 -0.33,-0.24 -0.57,-0.24 -0.1,-0 -0.41,-0.1 -0.71,-0.24 -0.29,-0.13 -1.02,-0.33 -1.65,-0.45 -0.61,-0.11 -1.31,-0.29 -1.55,-0.39 -0.23,-0.1 -0.55,-0.17 -0.71,-0.17 -0.16,-0 -0.44,-0.14 -0.63,-0.31 -0.19,-0.17 -0.47,-0.33 -0.63,-0.33 -0.16,-0.01 -0.34,-0.03 -0.39,-0.05 -0.06,-0.01 -0.33,-0.06 -0.6,-0.11 -0.28,-0.06 -0.56,-0.19 -0.65,-0.29 -0.08,-0.1 -0.5,-0.24 -0.94,-0.29 -0.99,-0.14 -1.38,-0.25 -1.54,-0.45 -0.06,-0.09 -0.54,-0.21 -1.05,-0.3 -0.51,-0.08 -1.08,-0.21 -1.25,-0.3 -0.17,-0.1 -0.65,-0.25 -1.06,-0.34 -0.4,-0.09 -0.8,-0.24 -0.89,-0.33 -0.21,-0.2 -1.09,-0.4 -1.79,-0.41 -0.51,-0 -0.53,0.01 -0.45,0.34z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M116.22,118.95c-0.16,0.16 -0.51,0.24 -1.44,0.29 -1.16,0.08 -1.23,0.09 -1.26,0.36 -0.06,0.44 0.2,0.99 0.51,1.08 0.15,0.04 0.76,0.08 1.35,0.08 1,-0 1.11,-0.03 1.6,-0.38 0.41,-0.3 0.63,-0.38 1.08,-0.35 0.31,-0 0.6,-0.03 0.65,-0.06 0.04,-0.05 -0.01,-0.09 -0.13,-0.09 -0.13,-0 -0.44,-0.08 -0.71,-0.15 -0.44,-0.14 -0.61,-0.34 -0.68,-0.79 -0.03,-0.23 -0.75,-0.21 -0.98,0.01z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M141.25,119.13c-0.24,0.06 -0.82,0.14 -1.3,0.19 -0.78,0.06 -1.21,0.25 -1.2,0.53 0.01,0.05 0.14,0.26 0.31,0.46 0.28,0.34 0.36,0.36 1.34,0.41 0.56,0.03 1.16,0.11 1.33,0.19 0.47,0.24 0.59,-0.05 0.54,-1.44 -0.01,-0.51 -0.13,-0.55 -1.01,-0.34z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71.44,116.9c-0.08,0.23 -0.13,1.73 -0.09,2.88 0.03,0.95 0.03,0.95 0.41,1.09 0.47,0.16 0.86,0.17 1.09,0.04 0.28,-0.17 0.44,-1.61 0.26,-2.33 -0.2,-0.84 -0.91,-1.83 -1.31,-1.83 -0.17,-0 -0.34,0.08 -0.36,0.15z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M78.66,119.05c-0.21,0.1 -0.29,0.24 -0.29,0.55 0,0.76 0.65,1.13 2.05,1.16 0.51,0.01 1,0.06 1.09,0.11 0.36,0.24 0.49,-0.01 0.49,-1.02 0,-0.99 0,-1 -0.28,-0.9 -0.34,0.11 -2.33,0.15 -2.6,0.04 -0.1,-0.05 -0.31,-0.01 -0.46,0.06z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
