<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>




    <color name="light_purple">#E8E2F1</color>
    <color name="purple">#5E3BEE</color>
    <color name="grey">#E8E6F5</color>
    <color name="dark_blue">#1E4368</color>
    <color name="purple_1">#92D3BCED</color>
</resources>