<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/entryCellControl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/completeButton"
            android:layout_marginHorizontal="15dp"
            android:scaleY="1.5"
            android:scaleX="1.5"
            android:contentDescription="checkbox"
            android:layout_gravity="center"
            android:src="@drawable/unchecked_24"
            android:backgroundTint="@android:color/transparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/entryName"
            android:text="activity_name"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_marginHorizontal="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dueTime"
            android:text="due_time"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_gravity="center"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>