<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">





    <ImageView

        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/top_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

    </ImageView>





    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="Super Timesheet"
            android:textColor="#A304DD"
            android:layout_gravity="center"
            android:textSize="60sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_bold"
            android:text="signup "
            android:textColor="#6C00A3"
            android:gravity="left"
            android:layout_marginTop="10dp"
            android:textSize="35sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="377dp"
        android:layout_height="336dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="14dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/emailEnter"
            android:layout_width="311dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:drawableStart="@drawable/email"
            android:drawablePadding="15dp"
            android:hint="email address"
            android:padding="9dp"
            android:textColorHint="#794DB0"
            android:textSize="50px" />

        <EditText
            android:id="@+id/pwrd"
            android:layout_width="311dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="21dp"
            android:drawableStart="@drawable/password"
            android:drawablePadding="15dp"
            android:layout_gravity="center"
            android:hint="enter password"
            android:padding="9dp"
            android:textColorHint="#794DB0"
            android:textSize="50px"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnsignup"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="92dp"
            android:text="signup"

            tools:ignore="UnknownId" />

        <Button
            android:id="@+id/btnback"
            android:layout_width="99dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:background="@drawable/bckbtn"
            android:text="back"

            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>